<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,systemClosed,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=688e2752-05fd-4f43-9c3d-eca4f36d218a"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{833a4682-c017-4c72-94b3-7d07d960ab8f}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{833a4682-c017-4c72-94b3-7d07d960ab8f}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{833a4682-c017-4c72-94b3-7d07d960ab8f}/IPV6Address" value="fe80::fe00:b24c:601:8616"/>
      <ExtraDataItem name="HostOnly/{833a4682-c017-4c72-94b3-7d07d960ab8f}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{688e2752-05fd-4f43-9c3d-eca4f36d218a}" src="C:\Users\prajs\VirtualBox VMs\cloudera-quickstart-vm-5.4.2-0-virtualbox\cloudera-quickstart-vm-5.4.2-0-virtualbox.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\prajs\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
